{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOMOLOGAESCALA;Initial Catalog=teste_demo5;User ID=sa;Password=#escalasoft123"
  }
}
